<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <!-- GOOGLE FONTS LATO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Logo.svg" alt="bu logo">
                </div>
                <ul class="list">
                    <li>
                        <a class="active" href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="hero">
                <h1>We build beautiful web and mobile apps.</h1>
                <button class="btn">Get a quote</button>
            </div>
        </div>
    </header>

    <main>
        <div class="bg-cards">
            <div class="container">
                <h1 class="card-title">Latest Work</h1>
                <div class="cards">
                    <div class="card">
                        <img src="./images/IMAGE1.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE2.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE3.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE4.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE5.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE6.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE7.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE8.png" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/IMAGE9.png" alt="">
                    </div>./
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <h3>VERSUS</h3>
            <p>Powered by Webflow</p>
        </div>
    </footer>
    
</body>
</html>